<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Estes Park, Colorado, by Chamber of Commerce&mdash;a Project Gutenberg eBook</title>
<meta name="author" content="Chamber of Commerce" />
<meta name="pss.pubdate" content="n.d." />
<link rel="coverpage" href="images/cover.jpg" />
<link rel="spine" href="images/spine.jpg" />
<link rel="schema.DC" href="http://dublincore.org/documents/1998/09/dces/" />
<meta name="DC.Title" content="Estes Park, Colorado" />
<meta name="DC.Language" content="en" />
<meta name="DC.Format" content="text/html" />
<meta name="DC.Created" content="n.d." />
<meta name="DC.Creator" content="Chamber of Commerce" />
<style type="text/css">
/* == GLOBAL MARKUP == */
body, table.twocol tr td  { margin-left:2em; margin-right:2em; }   /* BODY */
.box     { border-style:double; margin-bottom:2em; max-width:30em; margin-right:auto; margin-left:auto; margin-top:2em; clear:both; }
.box p   { margin-right:1em; margin-left:1em; }
.box dl  { margin-right:1em; margin-left:1em; }
h1, h2, h5, h6, .titlepg p { text-align:center; clear:both; text-indent:0; }   /* HEADINGS */
h2                { margin-top:1.5em; margin-bottom:1em; }
h1                { margin-top:3em; }
h1 .likep         { font-weight:normal; font-size:50%; }
div.box h1        { margin-top:1em; margin-left:.5em; margin-right:.5em; }
h3                { margin-top:2.5em; font-family:sans-serif; font-weight:normal; text-align:center; clear:both; }
h4, h5            { font-size:100%; text-align:right; clear:right; }
h6                { font-size:100%; }
h6.var            { font-size:80%; font-style:normal; }
.titlepg          { margin-left:auto; margin-right:auto; border-style:double; clear:both; }
span.chaptertitle { font-style:normal; display:block; text-align:center; font-size:150%; text-indent:0; }
.tblttl           { text-align:center; text-indent:0;}
.tblsttl          { text-align:center; font-variant:small-caps; text-indent:0; }

pre sub.ms { width:4em; letter-spacing:1em; }
table.fmla { text-align:center; margin-top:0em; margin-bottom:0em; margin-left:0em; margin-right:0em; }
table.inline, table.symbol { display: inline-table; vertical-align: middle; }
td.cola           { text-align:left; vertical-align:100%; }
td.colb           { text-align:justify; }

p, blockquote, div.p, div.bq { text-align:justify; }                              /* PARAGRAPHS */
div.p, div.bq   { margin-top:1em; margin-bottom:1em; }
blockquote, .bq { margin-left:1em; margin-right:0em; }
.verse    { font-size:100%; }
p.indent  {text-indent:2em; text-align:left; }
p.tb, p.tbcenter, verse.tb, blockquote.tb      { margin-top:2em; }

span.pb, div.pb, dt.pb, p.pb                   /* PAGE BREAKS */
{ text-align:right; float:right; margin-right:0em; clear:right; }
div.pb { display:inline; }
.pb, dt.pb, dl.toc dt.pb, dl.tocl dt.pb, dl.undent dt.pb, dl.index dt.pb    { text-align:right; float:right; margin-left: 1.5em;
         margin-top:.5em; margin-bottom:.5em; display:inline; text-indent:0;
         font-size:80%; font-style:normal; font-weight:bold;
         color:gray; border:1px solid gray;padding:1px 3px; }
div.index .pb  { display:block; }
.bq  div.pb, .bq span.pb  { font-size:90%; margin-right:2em; }

div.img, body a img  {text-align:center; margin-left:auto; margin-right:auto; margin-top:2em; margin-bottom:2em; clear:right; }

sup, a.fn { font-size:75%; vertical-align:100%; line-height:50%; font-weight:normal; }
h3   a.fn { font-size:65%; }
sub { font-size:75%; }
.center, .tbcenter       { text-align:center; clear:both; text-indent:0; }                  /* TEXTUAL MARKUP */
span.center              { display:block; }
table.center { clear:both; margin-right:auto; margin-left:auto; }
table.center tr td.l  {text-align:left; margin-left:0em; }
table.center tr td.j  {text-align:justify; }
table.center tr td.ltab { text-align:left; width:1.5em; }
table.center tr td.t  {text-align:left; text-indent:1em; }
table.center tr td.t2 {text-align:left; text-indent:2em; }
table.center tr td.r, table.center tr th.r  {text-align:right; }
table.center tr th.rx  { width:4.5em; text-align:right; }
table.center tr th    {vertical-align:bottom; }
table.center tr td    {vertical-align:top; }
table.inline, table.symbol { display: inline-table; vertical-align: middle; }

p           { clear:left; }
.small, .lsmall      { font-size:90%; }
.smaller    { font-size:80%; }
.smallest   { font-size:67%; }
.larger     { font-size:150%; }
.large      { font-size:125%; }
.xlarge     { font-size:200%; line-height:60%; }
.xxlarge    { font-size:200%; line-height:60%; }
.gs         { letter-spacing:1em; }
.gs3        { letter-spacing:2em; }
.gslarge    { letter-spacing:.3em; font-size:110%; }
.sc         { font-variant:small-caps; font-style:normal; }
.unbold     { font-weight:normal; }
.xo         { position:relative; left:-.3em; }
.over       { text-decoration: overline; display:inline; }
hr          { width:20%; margin-left:40%; }
hr.dwide    { margin-top:0; margin-bottom:0; width:90%; margin-left:5%; }
hr.f        { margin-top:0; margin-bottom:0; width:100%; margin-left:0; }
.jl         { text-align:left; }
.jr, .jri   { text-align:right; min-width:2em; display:inline-block; float:right; }
.pcap .jri  { font-size:80%; }
.jr1        { text-align:right; margin-right:2em; }
h1 .jr      { margin-right:.5em; }
.ind1       { text-align:left;  margin-left:2em; }
.u          { text-decoration:underline; }
.hst        { margin-left:2em; }
.hst        { margin-left:4em; }
.rubric     { color:red; }
.yellow     { color:orange; background-color:white; }
.cnwhite    { color:white; background-color:black; min-width:2em; display:inline-block;
              text-align:center; font-weight:bold; font-family:sans-serif; }
.cwhite     { color:white; background-color:black; text-align:center; font-weight:bold;
              font-family:sans-serif; }
ul  li      { text-align:justify; }
u.dbl       { text-decoration:underline; }
.ss         { font-family:sans-serif; font-weight:bold; }
.ssn        { font-family:sans-serif; font-weight:normal; }
p.revint    { margin-left:2em; text-indent:-2em; }
i .f        { font-style:normal; }
.b          { font-weight:bold; }

dd.t           { text-align:left; margin-left: 5.5em; }
dl.toc         { clear:both; margin-top:1em; }                    /* CONTENTS (.TOC) */
.toc  dt.center    { text-align:center; clear:both; margin-top:3em; margin-bottom:1em; text-indent:0;}
.toc  dt      { text-align:right; clear:left; }
.toc  dd      { text-align:right; clear:both; }
.toc  dd.ddt  { text-align:right; clear:both; margin-left:4em; }
.toc  dd.ddt2 { text-align:right; clear:both; margin-left:5em; }
.toc  dd.ddt3 { text-align:right; clear:both; margin-left:6em; }
.toc  dd.ddt4 { text-align:right; clear:both; margin-left:7em; }
.toc  dd.ddt5 { text-align:right; clear:both; margin-left:8em; }
.toc  dd.note { text-align:justify; clear:both; margin-left:5em; text-indent:-1em; margin-right:3em; }
.toc  dt .xxxtest {width:17em; display:block; position:relative; left:4em; }
.toc  dt  a,
.toc  dd  a,
.toc dt span.left,
.toc dt span.lsmall,
.toc dd span.left { text-align:left; clear:right; float:left; }
.toc  dt  a  span.cn { width:4em; text-align:right; margin-right:.7em;  float:left; }
.toc  dt.sc   { text-align:right;  clear:both; }
.toc  dt.scl  { text-align:left;   clear:both; font-variant:small-caps; }
.toc  dt.sct  { text-align:right;  clear:both; font-variant:small-caps; margin-left:1em; }
.toc  dt.jl   { text-align:left;   clear:both; font-variant:normal; }
.toc  dt.scc  { text-align:center; clear:both; font-variant:small-caps; text-indent:0; }
.toc  dt span.lj, span.lj { text-align:left; display:block; float:left; }
.toc  dd.center { text-align:center; text-indent:0; }
dd.tocsummary {text-align:justify; margin-right:2em; margin-left:2em; }
dd.center .sc  {display:block; text-align:center; text-indent:0; }
/* BOX CELL */
td.top { border-top:1px    solid; width:.5em; height:.8em; }
td.bot { border-bottom:1px solid; width:.5em; height:.8em; }
td.rb  { border:1px solid; border-left:none;  width:.5em; height:.8em;  }
td.lb  { border:1px solid; border-right:none; width:.5em; height:.8em;  }
td span.cellt   { text-indent:1em; }
td span.cellt2  { text-indent:2em; }
td span.cellt3  { text-indent:3em; }
td span.cellt4  { text-indent:4em; }

/* INDEX (.INDEX) */
dl.index   { clear:both; }
.index dt  { margin-left:2em; text-indent:-2em; text-align:left; }
.index dd  { margin-left:4em; text-indent:-2em; text-align:left; }
.index dd.t  { margin-left:6em; text-indent:-2em; text-align:left; }
.index dt.center {text-align:center; text-indent:0; }

.ab, .ab1, .ab2 {
font-weight:bold; text-decoration:none;
border-style:solid; border-color:gray; border-width:1px;
margin-right:0px; margin-top:5px; display:inline-block; text-align:center; text-indent:0; }
.ab { width:1em; }
.ab2 { width:1.5em; }
a.gloss { background-color:#f2f2f2; border-bottom-style:dotted; text-decoration:none; border-color:#c0c0c0; color:inherit; }
                                                           /* FOOTNOTE BLOCKS */
div.notes p  { margin-left:1em; text-indent:-1em; text-align:justify; }

dl.undent dd   { margin-left:3em; text-indent:-2em; text-align:justify; }
dl.undent dt   { margin-left:2em; text-indent:-2em; text-align:justify; clear:both; }
dl.undent dd.t { margin-left:4em; text-indent:-2em; text-align:justify; }
                                                           /* POETRY LINE NUMBER */
.lnum   { text-align:right; float:right; margin-left:.5em; display:inline; }

.hymn     { text-align:left; }                                  /*  HYMN AND VERSE: HTML  */
.verse    { text-align:left; margin-top:1em; margin-bottom:1em; margin-left:0em; }
.versetb  { text-align:left; margin-top:2em; margin-bottom:1em; margin-left:0em; }
.originc  { text-align:center; text-indent:0; }
.subttl   { text-align:center; font-size:80%; text-indent:0; }
.srcttl   { text-align:center; font-size:80%; text-indent:0; font-weight:bold; }
p.lc      { text-indent:0; text-align:center; margin-top:0; margin-bottom:0; }
p.t0, p.l { margin-left:4em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.lb                 { margin-left:4em;  text-indent:-3em; margin-top:2em; margin-bottom:0; text-align:left; }
p.tw, div.tw, .tw    { margin-left:1em;  text-indent:-1em; margin-top:0; margin-bottom:0; text-align:left; }
p.t,  div.t,  .t     { margin-left:5em;  text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t2,  div.t2,  .t2  { margin-left:6em;  text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t3,  div.t3,  .t3  { margin-left:7em;  text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t4,  div.t4,  .t4  { margin-left:8em;  text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t5,  div.t5,  .t5  { margin-left:9em;  text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t6,  div.t6,  .t6  { margin-left:10em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t7,  div.t7,  .t7  { margin-left:11em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t8,  div.t8,  .t8  { margin-left:12em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t9,  div.t9,  .t9  { margin-left:13em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t10, div.t10,.t10  { margin-left:14em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t11, div.t11,.t11  { margin-left:15em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t12, div.t12,.t12  { margin-left:16em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t13, div.t13,.t13  { margin-left:17em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t14, div.t14,.t14  { margin-left:18em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t15, div.t15,.t15  { margin-left:19em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.lr, div.lr, span.lr { display:block; margin-left:0em; margin-right:1em; margin-top:0; margin-bottom:0; text-align:right; }
dt.lr                { width:100%; margin-left:0em; margin-right:0em; margin-top:0; margin-bottom:0; margin-top:1em; text-align:right; }
dl dt.lr a           { text-align:left; clear:left; float:left; }

.fnblock   { margin-top:2em; margin-bottom:2em; }
.fndef, p.fn     { text-align:justify; margin-top:1.5em; margin-left:1.5em; text-indent:-1.5em; }
.fndef p.fncont, .fndef dl { margin-left:0em; text-indent:0em; }
.fnblock div.fncont { margin-left:1.5em; text-indent:0em; margin-top:1em; }
.fnblock dl  { margin-top:0; margin-left:4em; text-indent:-2em; }
.fnblock dt  { text-align:justify; }
dl.catalog dd { font-style:italic; }
dl.catalog dt { margin-top:1em; }
.author { text-align:right; margin-top:0em; margin-bottom:0em; display:block; }

dl.biblio  dt        { margin-top:.6em; margin-left:2em; text-indent:-2em; text-align:justify; clear:both; }
dl.biblio  dt  div   { display:block; float:left; margin-left:-6em; width:6em; clear:both; }
dl.biblio  dt.center { margin-left:0em; text-align:center; text-indent:0; }
dl.biblio  dd        { margin-top:.3em; margin-left:3em; text-align:justify; font-size:90%; }
p.biblio             { margin-left:2em; text-indent:-2em; }
.clear     { clear:both; }
p.book     { margin-left:2em; text-indent:-2em; }
p.review   { margin-left:2em; text-indent:-2em; font-size:80%; }
p.pcap     { margin-left:0em; text-indent:0; text-align:center; margin-top:0; }
p.pcapc    { margin-left:4.7em; text-indent:0em; text-align:justify; }
span.attr  { font-size:80%; font-family:sans-serif; }
span.pn    { display:inline-block; width:4.7em; text-align:left; margin-left:0; text-indent:0; }</style>
</head>
<body>

<div id="cover" class="img">
<img id="coverpage" src="images/cover.jpg" alt="Estes Park, Colorado" width="600" height="668" />
</div>
<div class="box">
<h1><span class="larger"><span class="ss">ESTES</span> <i>Park</i></span>
<br /><span class="smaller"><span class="ss">COLORADO</span></span></h1>
<p class="tbcenter"><span class="ss">ROCKY MOUNTAIN NATIONAL PARK</span></p>
<p class="center"><span class="ss">VACATION LAND</span></p>
<p class="center"><span class="ss">OPEN ALL THE YEAR</span></p>
</div>
<div class="pb" id="Page_1">1</div>
<h1 title=""><i>Estes Park, Colorado</i>
<br /><span class="smallest"><span class="ssn">Center of the Nation&rsquo;s Greatest Playground&mdash;</span></span>
<br /><span class="smaller"><i>Rocky Mountain National Park</i></span></h1>
<div class="img">
<img src="images/p01.jpg" alt="{uncaptioned}" width="600" height="203" />
</div>
<p>At the Eastern entrance to this National playground is the modern town of Estes Park, with an elevation of
7,549 feet. Estes Park has daily mail service, direct telegraph and long distance telephone connections, and
most efficient electric and phone service. Its water, only a few hours from the eternal snow fields, is 99 per
cent pure by test, and fresh pure milk from inspected herds is delivered daily.</p>
<p>There is also a fine Public Library, an Auditorium, Protestant and Catholic churches, and an up-to-date weekly
newspaper and printing plant.</p>
<p>Adjoining the Village is the Estes Aviation Country Club featuring a 3000 ft. runway, 9-hole golf course, tennis
courts, scenic passenger flights and other recreational activities.</p>
<p>There is a well managed pavilion for those who like to dance. Special dances are frequently held at many of
the hotels and lodges. The theatres offer the latest motion picture releases. Horseback riding, bowling, hiking
and golf are major recreational activities.</p>
<p>Adjoining the Village are the administration headquarters for
the fifty-four million dollar Colorado-Big Thompson Diversion project,
which is to divert the waters of the Colorado river from the
western to the eastern slopes of the Continental Divide by means
of a 13-mile tunnel through the Rockies.</p>
<p>Outstanding and nationally known boys&rsquo; and girls&rsquo; camps where
young people may enjoy healthful surroundings under sympathetic
instructors offer campcraft, woodcraft,
mountaineering, natural science and
horsemanship.</p>
<p>During the summer Estes Park is
the center of activity for many thousands
of people, its local shops and
stores economically supplying their every
need. These stores are up-to-date
and stocks are complete. Prices are
moderate. Many of these stores maintain
a daily delivery service to outlying
districts.</p>
<p>Come up here for a day, a week or a
month and you&rsquo;ll go back home with the
gallery of your mind filled with the
pictures these hills and canyons and
aspens, slopes and gulches and glaciers
have hung upon its walls.</p>
<h3 id="c1">Rocky Mountain National Park</h3>
<p>Rocky Mountain National Park, adjoining
Estes Park Village, embraces 405 square
miles of unsurpassed mountain scenery, including
65 towering peaks over 10,000 feet
high, 150 highland lakes, scores of rushing
streams, babbling brooks and dashing waterfalls.
Here the natural attractions are so
varied a visitor is almost bewildered by the
wide choice of vacation endeavors which could
fill an entire summer.</p>
<p>Visitors are urged to take advantage of
naturalist services. Schedules of hikes and
nature walks, as well as evening campfire
discussions, are announced weekly. Three
museums on geologic, historic, biologic and
other aspects of the Park are open throughout
the season. Auto caravans, led by
naturalists to outstanding areas too far for
hiking, bring visitors to rare regions of scenic
wonder.</p>
<div class="pb" id="Page_2">2</div>
<div class="img" id="fig1">
<img src="images/p03.jpg" alt="" width="702" height="800" />
<p class="pcap">Elkanah Valley and Longs Peak from Twin Sisters.</p>
</div>
<h3 id="c2">Plan to Include These Auto Trips In Your Itinerary&mdash;</h3>
<div class="img">
<img src="images/p03a.jpg" alt="{uncaptioned}" width="600" height="203" />
</div>
<p>ESTES PARK TO GRAND LAKE&mdash;Over spectacular
Trail Ridge Road. Highest through highway in the world.</p>
<p>FALL RIVER ROAD&mdash;Open to Chasm Falls. Good trip
for picnics. This highway open to UP travel only from
Chasm Falls to Fall River Pass.</p>
<p>BEAR LAKE&mdash;Road paved. This trip takes you to the
very base of the range.</p>
<p>SOUTH ST. VRAIN, ALLENS PARK, LYONS&mdash;Return
to Estes Park via NORTH ST. VRAIN. A beautiful trip
through the foothills.</p>
<p>BIG THOMPSON CANYON LOOP TRIP&mdash;Return to
Estes Park via North St. Vrain or South St. Vrain highways.</p>
<p>DEVIL&rsquo;S GULCH TRIP&mdash;Through shady, winding roads
to connect with new scenic Big Thompson highway.</p>
<p>HORSESHOE PARK LOOP TRIP&mdash;Over High Drive
and back through Horseshoe Park and scenic section of
Fall River road.</p>
<div class="img" id="fig2">
<img src="images/p04.jpg" alt="" width="519" height="799" />
<p class="pcap">Chasm Falls, on a tumbling mountain stream
fresh from the ever-present snow banks, is just
off the old Fall River highway, above Horseshoe
Park.</p>
</div>
<div class="pb" id="Page_3">3</div>
<div class="img" id="fig3">
<img src="images/p05.jpg" alt="" width="800" height="279" />
<p class="pcap">Horseback riding is almost synonymous with a vacation at Estes Park. Into
the very heart of the Rockies, thru pine scented forests, along the banks of
crystal clear lakes, you can ride or hike.</p>
</div>
<div class="img" id="fig4">
<img src="images/p06.jpg" alt="" width="700" height="418" />
<p class="pcap">Well stocked streams present a
fisherman&rsquo;s paradise, and each
year give up tons of rainbow and
speckled beauties to anglers.</p>
</div>
<div class="pb" id="Page_4">4</div>
<div class="img" id="fig5">
<img src="images/p07.jpg" alt="" width="700" height="699" />
<p class="pcap">Grand Lake, western entrance to Rocky Mountain National Park
and highest yacht anchorage in the world.</p>
</div>
<div class="pb" id="Page_5">5</div>
<h3 id="c3">LAKE ESTES</h3>
<div class="img">
<img src="images/p08.jpg" alt="{uncaptioned}" width="600" height="202" />
</div>
<p>Only a few minutes drive from the Village of Estes
Park, at the foot of majestic, snow-capped peaks and
amid alpine splendor is beautiful new Lake Estes.</p>
<p>Created as part of the Colorado-Big Thompson project,
this lake is a mecca for vacationists who enjoy water
sports of all kinds.</p>
<p>There is lake fishing at its best since Lake Estes has
been heavily stocked with game trout. There is no
satisfaction akin to landing a fighting lake trout, unless
it is eating one caught from the sparkling clean waters
of Lake Estes!</p>
<p>Many hours of relaxing enjoyment can be experienced
in this area&mdash;there&rsquo;s a particular sport for every member
of the family, and Lake Estes will help make your vacation
complete. Boating, sun-bathing, or hiking are but
a few of the reasons why Lake Estes is the center of
activities in the Playground of America&mdash;Estes Park.</p>
<div class="img" id="fig6">
<img src="images/p09.jpg" alt="" width="800" height="454" />
<p class="pcap">This is an artist&rsquo;s conception of Lake Estes. Its waters held back by
Olympus Dam. A half-mile above the inlet is the Village of Estes Park, and
beyond the town the grandeur of the Rockies and the Continental Divide.</p>
</div>
<div class="img" id="fig7">
<img src="images/p09a.jpg" alt="" width="800" height="542" />
<p class="pcap">Panoramic glimpse of Estes Village, the center of your vacation activities.</p>
</div>
<div class="pb" id="Page_6">6</div>
<h2 id="c4"><span class="small"><span class="large"><i>Estes Park&mdash;Vacation Center</i></span></span></h2>
<p>Surrounded by mountains of majestic beauty with their glacial
gorges, deep forests, tumbling mountain streams, blue shimmering
lakes and eternal snow, Estes Park Village is the center of activity
for vacationists from all over America. It is the answer to your
dreams of a vacation paradise.</p>
<p>Radiating from the Village are scenic highways offering every
type of mountain scenery from grassy aspen glens to the sheer
rugged cliffs of the Continental Divide.</p>
<p>And yet, in the Village itself and in the hotels, lodges and cottages
are to be found modern accommodations, excellent food, comfortable
beds, and all the services to meet your needs.</p>
<p>The Chamber of Commerce invites you to register at
its office. We want to assist in every way possible in
making your visit the most enjoyable you have ever had.</p>
<div class="pb" id="Page_7">7</div>
<div class="img" id="fig8">
<img src="images/p13.jpg" alt="" width="704" height="800" />
<p class="pcap">LONGS PEAK
From almost
any
point in the
Park this
peak can be
seen reaching
its towering
summit,
14,255 feet
above sea level
into the clear,
crisp air.</p>
</div>
<div class="img" id="fig9">
<img src="images/p15.jpg" alt="" width="800" height="630" />
<p class="pcap">Winter sports
show a tremendous
gain in popularity
especially
for the young and
hardy sportsman.</p>
</div>
<div class="img" id="fig10">
<img src="images/p17.jpg" alt="" width="800" height="452" />
<p class="pcap">Scenic view along the South St. Vrain highway at a point
near the foot of Mt. Meeker, second highest peak in the area.</p>
</div>
<div class="pb" id="Page_8">8</div>
<div class="img" id="fig11">
<img src="images/p18.jpg" alt="" width="600" height="728" />
<p class="pcap">Above timberline eternal snows await your visit
any month of the year on the world famous
Trail Ridge Road.</p>
</div>
<div class="img" id="fig12">
<img src="images/p19.jpg" alt="" width="800" height="479" />
<p class="pcap">This is a typical Estes Park View from your hotel or
cottage window.</p>
</div>
<div class="img">
<img src="images/p20.jpg" alt="{uncaptioned}" width="66" height="101" />
</div>
<div class="img" id="fig13">
<img src="images/p21.jpg" alt="" width="612" height="800" />
<p class="pcap">Entrance to the awe-inspiring Big Thompson Canyon. A wide,
oiled highway runs along the banks of the roaring Big Thompson
River into Estes Park.</p>
</div>
<h3 id="c5">For Further Information Address&mdash;&mdash;</h3>
<div class="img">
<img src="images/p80.jpg" alt="{uncaptioned}" width="400" height="204" />
</div>
<p class="center">CHAMBER OF COMMERCE
<br /><span class="small">Estes Park, Colorado</span>
<br /><span class="smallest ssn">W. C. DAVIE, Sec&rsquo;y-Mgr.</span></p>
<div class="pb" id="Page_9">9</div>
<h2 id="c6"><span class="small"><span class="large"><i>How to Get to Estes Park</i></span></span></h2>
<div class="img">
<img src="images/p90.jpg" alt="{uncaptioned map}" width="491" height="800" />
</div>
<p>Driving? From the east you may take U. S. 6, 24, 34,
40 or 50 and Colorado 7 or 66.</p>
<p>From the south, U. S. 85 or 87 to Denver; then a choice
of U. S. 87 and 287 or Colorado 185, 7 and 66.</p>
<p>From the west, U. S. 40 or 50. And from the north,
U. S. 85 or 87 to Loveland where you take U. S. 34.</p>
<p>By rail? If so, just ask your local ticket agent to sell
you a through ticket, including a coupon for bus transportation
to the Park. Baggage may be checked straight
through. At certain times of the year there are special
round trip rates, about which it is well to inquire.</p>
<p>Coming by air? New fast schedules place Denver not
more than 8 hours flying time from any point in the U. S.
Local charter service between Denver and Estes Park is
available during the summer months. Check with the
airlines for detailed information.</p>
<p>Either coming or leaving, you should arrange to take a
trip through the beautiful Big Thompson Canyon, which
is one of the most picturesque and unique of all canyon
drives. U. S. highway 34 is the Big Thompson route
into Estes Park.</p>
<h2>Transcriber&rsquo;s Notes</h2>
<ul>
<li>Silently corrected a few typos.</li>
<li>Retained publication information from the printed edition: this eBook is public-domain in the country of publication.</li>
<li>In the text versions only, text in italics is delimited by _underscores_.</li>
</ul>

</body>
</html>
